mail.smtp.user              =
mail.smtp.password          =
mail.transport.protocol     = smtp
mail.smtp.starttls.enable   = true
mail.smtp.port              = 587
mail.smtp.host              = smtp.gmail.com
mail.smtp.auth              = true